<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Shh-lK-9An">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KrungthaiFast-Bold.ttf">
            <string>KrungthaiFast-Bold</string>
        </array>
        <array key="KrungthaiFast-Regular.ttf">
            <string>KrungthaiFast-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="GHi-Uc-0LA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพศของคุณ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv9-Xq-yKw">
                                <rect key="frame" x="138.5" y="43" width="98.5" height="29"/>
                                <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-3C-BaQ" customClass="ToggleButton">
                                <rect key="frame" x="41" y="88" width="143" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0WW-Dp-ZH7"/>
                                    <constraint firstAttribute="width" secondItem="Sdb-3C-BaQ" secondAttribute="height" multiplier="143:160" id="Osd-zp-E2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-140" minY="143" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ชาย" image="man">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gendorButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kli-Ie-tJx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ช่วงอายุของคุณ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOr-cF-tuH">
                                <rect key="frame" x="123" y="264" width="128" height="29"/>
                                <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjj-8T-h2b" customClass="ToggleButton">
                                <rect key="frame" x="209.5" y="88" width="143" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fjj-8T-h2b" secondAttribute="height" multiplier="143:160" id="V4C-FO-O6a"/>
                                    <constraint firstAttribute="height" constant="160" id="tOY-q8-gkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-140" minY="143" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="หญิง" image="woman">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gendorButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grj-54-Rw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-Mh-qNO" customClass="ToggleButton">
                                <rect key="frame" x="118" y="367.5" width="138" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="D6D-pE-ed9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="-100" minY="-5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="18 - 25 ปี" image="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ageButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qps-el-avH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCs-2g-esS" customClass="ToggleButton">
                                <rect key="frame" x="118" y="425.5" width="138" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="36D-UZ-cU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="-100" minY="-5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="26 - 45 ปี" image="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ageButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWZ-XM-t5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ain-xZ-F9i">
                                <rect key="frame" x="22" y="610" width="331" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="KgR-GH-IAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="17"/>
                                <state key="normal" title="ต่อไป">
                                    <color key="titleColor" red="0.0" green="0.13333333333333333" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJX-PJ-5b1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZX-Bf-Zq0" customClass="ToggleButton">
                                <rect key="frame" x="118" y="483.5" width="138" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="DUa-uO-Dog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="-105" minY="-5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="45 ปีขึ้นไป" image="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ageButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njt-NE-Lqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50c-dd-DA1" customClass="ToggleButton">
                                <rect key="frame" x="118" y="309" width="138" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Qdh-2N-pvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="-105" minY="-5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ต่ำกว่า 18 ปี" image="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ageButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yc-UI-Rxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.057834201389999999" green="0.64287651909999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="50c-dd-DA1" firstAttribute="top" secondItem="GOr-cF-tuH" secondAttribute="bottom" constant="16" id="15z-AZ-fST"/>
                            <constraint firstItem="cCs-2g-esS" firstAttribute="centerX" secondItem="GHi-Uc-0LA" secondAttribute="centerX" id="51W-KP-v1e"/>
                            <constraint firstItem="Sdb-3C-BaQ" firstAttribute="top" secondItem="Hv9-Xq-yKw" secondAttribute="bottom" constant="16" id="5FJ-gr-dWb"/>
                            <constraint firstItem="2ZX-Bf-Zq0" firstAttribute="top" secondItem="cCs-2g-esS" secondAttribute="bottom" constant="16" id="5tJ-iW-fr4"/>
                            <constraint firstItem="bXa-Mh-qNO" firstAttribute="centerX" secondItem="GHi-Uc-0LA" secondAttribute="centerX" id="6kF-lR-PK7"/>
                            <constraint firstItem="GHi-Uc-0LA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6tB-Ep-67u"/>
                            <constraint firstItem="bXa-Mh-qNO" firstAttribute="top" secondItem="50c-dd-DA1" secondAttribute="bottom" constant="16" id="82R-Ur-51D"/>
                            <constraint firstItem="GHi-Uc-0LA" firstAttribute="bottom" secondItem="Wjz-8c-3Mh" secondAttribute="bottom" constant="34" id="C6m-4y-sjk"/>
                            <constraint firstItem="GHi-Uc-0LA" firstAttribute="trailing" secondItem="Wjz-8c-3Mh" secondAttribute="trailing" id="Du7-xG-1aB"/>
                            <constraint firstItem="cCs-2g-esS" firstAttribute="top" secondItem="bXa-Mh-qNO" secondAttribute="bottom" constant="16" id="H3g-NK-1KF"/>
                            <constraint firstItem="bXa-Mh-qNO" firstAttribute="height" secondItem="GHi-Uc-0LA" secondAttribute="height" multiplier="0.06" id="HMN-fc-Fmw"/>
                            <constraint firstItem="Hv9-Xq-yKw" firstAttribute="top" secondItem="Wjz-8c-3Mh" secondAttribute="top" constant="23" id="MhW-ik-TKO"/>
                            <constraint firstItem="fjj-8T-h2b" firstAttribute="top" secondItem="Hv9-Xq-yKw" secondAttribute="bottom" constant="16" id="QfG-Qg-3ta"/>
                            <constraint firstItem="GOr-cF-tuH" firstAttribute="top" secondItem="Sdb-3C-BaQ" secondAttribute="bottom" constant="16" id="S9G-hI-EdS"/>
                            <constraint firstItem="2ZX-Bf-Zq0" firstAttribute="height" secondItem="GHi-Uc-0LA" secondAttribute="height" multiplier="0.06" id="Vav-Hd-GjI"/>
                            <constraint firstItem="ain-xZ-F9i" firstAttribute="centerX" secondItem="GHi-Uc-0LA" secondAttribute="centerX" id="Ygc-dr-Iwk"/>
                            <constraint firstItem="GOr-cF-tuH" firstAttribute="centerX" secondItem="GHi-Uc-0LA" secondAttribute="centerX" id="ZXp-Ez-QFX"/>
                            <constraint firstItem="fjj-8T-h2b" firstAttribute="centerX" secondItem="GHi-Uc-0LA" secondAttribute="centerX" multiplier="1.5" id="bDP-Ww-nUa"/>
                            <constraint firstItem="Sdb-3C-BaQ" firstAttribute="centerX" secondItem="GHi-Uc-0LA" secondAttribute="centerX" multiplier="0.6" id="eUq-Wp-9SU"/>
                            <constraint firstItem="50c-dd-DA1" firstAttribute="centerX" secondItem="GHi-Uc-0LA" secondAttribute="centerX" id="fRE-0Y-1JA"/>
                            <constraint firstItem="Wjz-8c-3Mh" firstAttribute="bottom" secondItem="ain-xZ-F9i" secondAttribute="bottom" constant="20" id="lc8-jl-J43"/>
                            <constraint firstItem="2ZX-Bf-Zq0" firstAttribute="centerX" secondItem="GHi-Uc-0LA" secondAttribute="centerX" id="nxk-2p-CqI"/>
                            <constraint firstItem="cCs-2g-esS" firstAttribute="height" secondItem="GHi-Uc-0LA" secondAttribute="height" multiplier="0.06" id="oPc-6X-70u"/>
                            <constraint firstItem="50c-dd-DA1" firstAttribute="height" secondItem="GHi-Uc-0LA" secondAttribute="height" multiplier="0.06" id="qcd-hb-La0"/>
                            <constraint firstItem="GHi-Uc-0LA" firstAttribute="leading" secondItem="Wjz-8c-3Mh" secondAttribute="leading" id="uHF-VJ-VhT"/>
                            <constraint firstItem="Hv9-Xq-yKw" firstAttribute="centerX" secondItem="GHi-Uc-0LA" secondAttribute="centerX" id="wLe-uS-MD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wjz-8c-3Mh"/>
                    </view>
                    <connections>
                        <outlet property="age1825Button" destination="bXa-Mh-qNO" id="ail-PE-sGm"/>
                        <outlet property="age2645Button" destination="cCs-2g-esS" id="bwm-TM-Eou"/>
                        <outlet property="ageLower18Button" destination="50c-dd-DA1" id="1jc-h3-gcQ"/>
                        <outlet property="ageUpper45Button" destination="2ZX-Bf-Zq0" id="KbK-N1-hnr"/>
                        <outlet property="manButton" destination="Sdb-3C-BaQ" id="X5C-BB-8Ap"/>
                        <outlet property="womanButton" destination="fjj-8T-h2b" id="yG9-Ed-Q72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079.1999999999998" y="856.4039408866995"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="TOh-9O-otB">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController2" id="HeF-cc-4yh" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8j-tM-tdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-oU-O4n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คุณเป็นสายไหน" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFP-Jm-ffn">
                                <rect key="frame" x="88" y="43" width="199" height="29"/>
                                <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n41-Ss-ucT">
                                <rect key="frame" x="22" y="582" width="330" height="37"/>
                                <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="17"/>
                                <state key="normal" title="ต่อไป">
                                    <color key="titleColor" red="0.0" green="0.1333333333" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="HeF-cc-4yh" eventType="touchUpInside" id="2SA-9n-aPC"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L0k-kl-1e3">
                                <rect key="frame" x="0.0" y="108" width="375" height="357"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="sCZ-8j-gzE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="dtS-jK-izr">
                                    <size key="itemSize" width="170" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AaH-Af-FCa" customClass="CategoryCollectionViewCell">
                                        <rect key="frame" x="10" y="0.0" width="170" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="3Gn-Ja-I1M">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKg-lu-ahE">
                                                    <rect key="frame" x="12" y="8" width="146" height="25"/>
                                                    <fontDescription key="fontDescription" name="KrungthaiFast-Regular" family="Krungthai Fast" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Gn-Ja-I1M" firstAttribute="top" secondItem="WKg-lu-ahE" secondAttribute="bottom" constant="-33" id="CiF-qz-AUQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WKg-lu-ahE" secondAttribute="trailing" constant="4" id="Jqi-eV-SBK"/>
                                            <constraint firstItem="WKg-lu-ahE" firstAttribute="leading" secondItem="AaH-Af-FCa" secondAttribute="leadingMargin" constant="4" id="PT1-nw-8jF"/>
                                            <constraint firstAttribute="bottom" secondItem="3Gn-Ja-I1M" secondAttribute="bottom" id="V0m-tW-FjC"/>
                                            <constraint firstItem="3Gn-Ja-I1M" firstAttribute="top" secondItem="AaH-Af-FCa" secondAttribute="top" id="Wdx-pE-uqs"/>
                                            <constraint firstItem="3Gn-Ja-I1M" firstAttribute="leading" secondItem="AaH-Af-FCa" secondAttribute="leading" id="tRO-pS-ssc"/>
                                            <constraint firstAttribute="trailing" secondItem="3Gn-Ja-I1M" secondAttribute="trailing" id="y9P-pn-cem"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="3Gn-Ja-I1M" id="A1L-M3-LXK"/>
                                            <outlet property="title" destination="WKg-lu-ahE" id="Utq-EO-15d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HeF-cc-4yh" id="rKM-aT-CWl"/>
                                    <outlet property="delegate" destination="HeF-cc-4yh" id="Cni-tu-vbm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.057834201389999999" green="0.64287651909999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2xy-oU-O4n" firstAttribute="top" secondItem="s8j-tM-tdJ" secondAttribute="top" id="9Cm-dd-Oqj"/>
                            <constraint firstItem="L0k-kl-1e3" firstAttribute="top" secondItem="iFP-Jm-ffn" secondAttribute="bottom" constant="36" id="HON-LV-jqr"/>
                            <constraint firstItem="n41-Ss-ucT" firstAttribute="leading" secondItem="jUc-cB-7Lo" secondAttribute="leading" constant="22" id="N9D-On-ULn"/>
                            <constraint firstItem="L0k-kl-1e3" firstAttribute="trailing" secondItem="jUc-cB-7Lo" secondAttribute="trailing" id="NSN-ju-MJg"/>
                            <constraint firstAttribute="bottom" secondItem="2xy-oU-O4n" secondAttribute="bottom" id="Nt7-Iw-Lda"/>
                            <constraint firstItem="2xy-oU-O4n" firstAttribute="centerX" secondItem="iFP-Jm-ffn" secondAttribute="centerX" id="OTw-ge-4uv"/>
                            <constraint firstItem="L0k-kl-1e3" firstAttribute="centerX" secondItem="2xy-oU-O4n" secondAttribute="centerX" id="PZX-zf-oBa"/>
                            <constraint firstItem="iFP-Jm-ffn" firstAttribute="top" secondItem="jUc-cB-7Lo" secondAttribute="top" constant="23" id="PnM-rt-ccJ"/>
                            <constraint firstItem="jUc-cB-7Lo" firstAttribute="bottom" secondItem="n41-Ss-ucT" secondAttribute="bottom" constant="48" id="ULY-14-HPv"/>
                            <constraint firstItem="2xy-oU-O4n" firstAttribute="leading" secondItem="jUc-cB-7Lo" secondAttribute="leading" id="fi1-BI-W3o"/>
                            <constraint firstItem="iFP-Jm-ffn" firstAttribute="centerX" secondItem="n41-Ss-ucT" secondAttribute="centerX" id="jk2-Eh-kI7"/>
                            <constraint firstItem="iFP-Jm-ffn" firstAttribute="leading" secondItem="jUc-cB-7Lo" secondAttribute="leading" constant="88" id="ugd-U5-b3L"/>
                            <constraint firstItem="L0k-kl-1e3" firstAttribute="leading" secondItem="jUc-cB-7Lo" secondAttribute="leading" id="xIa-5f-suc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUc-cB-7Lo"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="L0k-kl-1e3" id="1PE-J2-CjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK4-Pe-Tg8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277.5999999999999" y="855.02248875562225"/>
        </scene>
        <!--Custom Tabbar Controller-->
        <scene sceneID="zN9-HT-Jsk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Shh-lK-9An" customClass="CustomTabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUt-3I-Nbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.65098039215686276" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9DQ-N5-Z8C" kind="relationship" relationship="viewControllers" id="g1y-wa-RrQ"/>
                        <segue destination="d3o-l9-NKx" kind="relationship" relationship="viewControllers" id="Tmf-lK-EDa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ9-gY-tBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="857"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="w73-bb-Kdi">
            <objects>
                <viewController id="Iz7-Is-oDX" customClass="ArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqB-kL-dgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="vf7-ac-hHN"/>
                    </view>
                    <navigationItem key="navigationItem" id="vFj-J1-uLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8R-lB-EQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1030.4347826086957"/>
        </scene>
        <!--ข้อมูลส่วนตัว-->
        <scene sceneID="TmJ-8p-0p4">
            <objects>
                <viewController id="ofK-yp-zA7" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FP-2d-DyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMD-PG-sZe">
                                <rect key="frame" x="16" y="80" width="343" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX8-ht-UQ5">
                                <rect key="frame" x="16" y="80" width="343" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพศ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peG-Vv-246">
                                        <rect key="frame" x="18" y="32" width="27" height="24"/>
                                        <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT4-o7-fBt">
                                        <rect key="frame" x="29" y="64" width="122" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="DM7-A5-Egq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KrungthaiFast-Regular" family="Krungthai Fast" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อายุ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY5-fP-6rK">
                                        <rect key="frame" x="18" y="103" width="25" height="24"/>
                                        <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ไลฟ์สไตล์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf2-8R-PvR">
                                        <rect key="frame" x="18" y="171" width="61" height="24"/>
                                        <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-Jz-Vqe">
                                        <rect key="frame" x="29" y="135" width="122" height="24"/>
                                        <fontDescription key="fontDescription" name="KrungthaiFast-Regular" family="Krungthai Fast" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-8A-ec1" customClass="JCTagListView">
                                        <rect key="frame" x="29" y="203" width="297" height="59"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uY5-fP-6rK" firstAttribute="top" secondItem="bT4-o7-fBt" secondAttribute="bottom" constant="15" id="1CC-OC-O2S"/>
                                    <constraint firstItem="bT4-o7-fBt" firstAttribute="leading" secondItem="gX8-ht-UQ5" secondAttribute="leading" constant="29" id="8o7-Nh-qJx"/>
                                    <constraint firstItem="b9O-8A-ec1" firstAttribute="top" secondItem="Mf2-8R-PvR" secondAttribute="bottom" constant="8" symbolic="YES" id="Be4-gQ-lUF"/>
                                    <constraint firstAttribute="trailing" secondItem="b9O-8A-ec1" secondAttribute="trailing" constant="17" id="ISR-5p-edY"/>
                                    <constraint firstItem="peG-Vv-246" firstAttribute="top" secondItem="gX8-ht-UQ5" secondAttribute="top" constant="32" id="KBH-Gk-HUH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uY5-fP-6rK" secondAttribute="trailing" constant="20" symbolic="YES" id="Kfd-ei-6cA"/>
                                    <constraint firstItem="peG-Vv-246" firstAttribute="leading" secondItem="gX8-ht-UQ5" secondAttribute="leading" constant="18" id="QAd-Xx-ePR"/>
                                    <constraint firstItem="uY5-fP-6rK" firstAttribute="leading" secondItem="Mf2-8R-PvR" secondAttribute="leading" id="Sng-u0-dqf"/>
                                    <constraint firstItem="eR2-Jz-Vqe" firstAttribute="top" secondItem="uY5-fP-6rK" secondAttribute="bottom" constant="8" symbolic="YES" id="Vwe-MZ-F7J"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="peG-Vv-246" secondAttribute="trailing" constant="20" symbolic="YES" id="XAZ-Dj-W0i"/>
                                    <constraint firstItem="bT4-o7-fBt" firstAttribute="leading" secondItem="eR2-Jz-Vqe" secondAttribute="leading" id="YRx-AD-pYN"/>
                                    <constraint firstAttribute="height" constant="380" id="bZP-sk-1Vi"/>
                                    <constraint firstAttribute="bottom" secondItem="b9O-8A-ec1" secondAttribute="bottom" constant="118" id="fet-k9-s28"/>
                                    <constraint firstItem="b9O-8A-ec1" firstAttribute="leading" secondItem="eR2-Jz-Vqe" secondAttribute="leading" id="mI3-FF-m3f"/>
                                    <constraint firstItem="peG-Vv-246" firstAttribute="leading" secondItem="uY5-fP-6rK" secondAttribute="leading" id="noZ-VQ-cyc"/>
                                    <constraint firstItem="Mf2-8R-PvR" firstAttribute="top" secondItem="eR2-Jz-Vqe" secondAttribute="bottom" constant="12" id="qus-kG-Bwn"/>
                                    <constraint firstItem="bT4-o7-fBt" firstAttribute="top" secondItem="peG-Vv-246" secondAttribute="bottom" constant="8" symbolic="YES" id="ta4-I0-hGM"/>
                                    <constraint firstItem="bT4-o7-fBt" firstAttribute="trailing" secondItem="eR2-Jz-Vqe" secondAttribute="trailing" id="u1O-6B-tlz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yMD-PG-sZe" firstAttribute="bottom" secondItem="gX8-ht-UQ5" secondAttribute="bottom" id="BE9-qt-eM8"/>
                            <constraint firstItem="yMD-PG-sZe" firstAttribute="top" secondItem="gX8-ht-UQ5" secondAttribute="top" id="IcD-nI-VK4"/>
                            <constraint firstItem="yMD-PG-sZe" firstAttribute="leading" secondItem="gX8-ht-UQ5" secondAttribute="leading" id="L2F-00-Izw"/>
                            <constraint firstItem="83u-Dy-sUr" firstAttribute="trailing" secondItem="gX8-ht-UQ5" secondAttribute="trailing" constant="16" id="SdG-Bz-YIC"/>
                            <constraint firstItem="gX8-ht-UQ5" firstAttribute="top" secondItem="83u-Dy-sUr" secondAttribute="top" constant="16" id="hy4-Kr-5BA"/>
                            <constraint firstItem="gX8-ht-UQ5" firstAttribute="leading" secondItem="83u-Dy-sUr" secondAttribute="leading" constant="16" id="i48-vX-uGX"/>
                            <constraint firstItem="yMD-PG-sZe" firstAttribute="trailing" secondItem="gX8-ht-UQ5" secondAttribute="trailing" id="xYL-uF-f2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83u-Dy-sUr"/>
                    </view>
                    <navigationItem key="navigationItem" title="ข้อมูลส่วนตัว" id="U6q-AF-sbK"/>
                    <connections>
                        <outlet property="ageLabel" destination="eR2-Jz-Vqe" id="5Kr-Ro-DbU"/>
                        <outlet property="sexLabel" destination="bT4-o7-fBt" id="brK-hH-faB"/>
                        <outlet property="tagListView" destination="b9O-8A-ec1" id="k3X-pv-7OG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlL-gL-Qfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="1857.1214392803599"/>
        </scene>
        <!--บทความ-->
        <scene sceneID="IGK-7w-1rx">
            <objects>
                <viewController id="tFb-IP-Ki8" customClass="ArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGr-eX-2ZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uBQ-2j-G10">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleTableViewCell" rowHeight="317" id="oRr-x8-0jB" customClass="ArticleTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRr-x8-0jB" id="bwM-62-pf3" customClass="ADBannerView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pux-CU-Mqk">
                                                    <rect key="frame" x="8" y="8" width="359" height="301"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-ch-1AV">
                                                    <rect key="frame" x="8" y="8" width="359" height="301"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz9-9T-XQJ">
                                                            <rect key="frame" x="8" y="184" width="343" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="PC1-2c-gfS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-FU-8hM">
                                                            <rect key="frame" x="8" y="213" width="343" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="fXn-5D-Sv7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KrungthaiFast-Regular" family="Krungthai Fast" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-JA-ePp">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="160"/>
                                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="D2G-7Z-NfI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-pB-5zW" customClass="JCTagListView">
                                                            <rect key="frame" x="0.0" y="242" width="359" height="51"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="FQ2-vO-oEq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Pz9-9T-XQJ" firstAttribute="leading" secondItem="zLL-ch-1AV" secondAttribute="leading" constant="8" id="9yw-2Z-TKc"/>
                                                        <constraint firstAttribute="bottom" secondItem="dwN-pB-5zW" secondAttribute="bottom" constant="8" id="H3Y-KZ-WKW"/>
                                                        <constraint firstItem="iBR-FU-8hM" firstAttribute="leading" secondItem="zLL-ch-1AV" secondAttribute="leading" constant="8" id="MGf-26-sWJ"/>
                                                        <constraint firstItem="GgJ-JA-ePp" firstAttribute="top" secondItem="zLL-ch-1AV" secondAttribute="top" id="PJp-Me-PVA"/>
                                                        <constraint firstAttribute="trailing" secondItem="dwN-pB-5zW" secondAttribute="trailing" id="PUc-Q7-7Qn"/>
                                                        <constraint firstItem="dwN-pB-5zW" firstAttribute="top" secondItem="iBR-FU-8hM" secondAttribute="bottom" constant="8" id="QVD-CZ-XP4"/>
                                                        <constraint firstAttribute="trailing" secondItem="iBR-FU-8hM" secondAttribute="trailing" constant="8" id="c7L-9g-FsK"/>
                                                        <constraint firstAttribute="trailing" secondItem="GgJ-JA-ePp" secondAttribute="trailing" id="cUz-lo-jxg"/>
                                                        <constraint firstItem="Pz9-9T-XQJ" firstAttribute="top" secondItem="GgJ-JA-ePp" secondAttribute="bottom" constant="24" id="ldu-LP-GZw"/>
                                                        <constraint firstItem="iBR-FU-8hM" firstAttribute="top" secondItem="Pz9-9T-XQJ" secondAttribute="bottom" constant="8" id="qM3-JQ-kYj"/>
                                                        <constraint firstItem="GgJ-JA-ePp" firstAttribute="leading" secondItem="zLL-ch-1AV" secondAttribute="leading" id="tWp-oD-YrN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pz9-9T-XQJ" secondAttribute="trailing" constant="8" id="taC-Yg-Pgr"/>
                                                        <constraint firstItem="dwN-pB-5zW" firstAttribute="leading" secondItem="zLL-ch-1AV" secondAttribute="leading" id="xeO-sd-YNr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zLL-ch-1AV" secondAttribute="trailing" constant="8" id="Aod-nP-5XV"/>
                                                <constraint firstItem="pux-CU-Mqk" firstAttribute="bottom" secondItem="zLL-ch-1AV" secondAttribute="bottom" id="BQz-BM-Sj8"/>
                                                <constraint firstItem="zLL-ch-1AV" firstAttribute="top" secondItem="bwM-62-pf3" secondAttribute="top" constant="8" id="JkM-0d-lTF"/>
                                                <constraint firstItem="pux-CU-Mqk" firstAttribute="leading" secondItem="zLL-ch-1AV" secondAttribute="leading" id="KZ3-Pk-dCZ"/>
                                                <constraint firstAttribute="bottom" secondItem="zLL-ch-1AV" secondAttribute="bottom" constant="8" id="aNw-x9-WFJ"/>
                                                <constraint firstItem="zLL-ch-1AV" firstAttribute="leading" secondItem="bwM-62-pf3" secondAttribute="leading" constant="8" id="m2F-92-Ywj"/>
                                                <constraint firstItem="pux-CU-Mqk" firstAttribute="top" secondItem="zLL-ch-1AV" secondAttribute="top" id="pqH-gN-w4h"/>
                                                <constraint firstItem="pux-CU-Mqk" firstAttribute="trailing" secondItem="zLL-ch-1AV" secondAttribute="trailing" id="yxy-5f-1d9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="articleImageView" destination="GgJ-JA-ePp" id="QHE-d8-eLu"/>
                                            <outlet property="articleView" destination="zLL-ch-1AV" id="0o8-SJ-e3Q"/>
                                            <outlet property="descriptionLabel" destination="iBR-FU-8hM" id="EzL-nF-cUT"/>
                                            <outlet property="shadowView" destination="pux-CU-Mqk" id="ptl-wY-I45"/>
                                            <outlet property="tagListHeight" destination="FQ2-vO-oEq" id="kaR-gY-m7I"/>
                                            <outlet property="tagListView" destination="dwN-pB-5zW" id="o39-sN-Io8"/>
                                            <outlet property="titleLabel" destination="Pz9-9T-XQJ" id="G4O-Pc-3gI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tFb-IP-Ki8" id="63j-ls-GAP"/>
                                    <outlet property="delegate" destination="tFb-IP-Ki8" id="sIB-KZ-ls9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.85882352941176465" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uBQ-2j-G10" firstAttribute="top" secondItem="Zjn-wY-vB7" secondAttribute="top" constant="-64" id="FnY-rf-BrZ"/>
                            <constraint firstItem="uBQ-2j-G10" firstAttribute="bottom" secondItem="Zjn-wY-vB7" secondAttribute="bottom" constant="83" id="TNG-Eo-5rj"/>
                            <constraint firstItem="uBQ-2j-G10" firstAttribute="trailing" secondItem="Zjn-wY-vB7" secondAttribute="trailing" id="eMr-6F-NHG"/>
                            <constraint firstItem="uBQ-2j-G10" firstAttribute="leading" secondItem="Zjn-wY-vB7" secondAttribute="leading" id="jfb-gS-ufK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zjn-wY-vB7"/>
                    </view>
                    <navigationItem key="navigationItem" title="บทความ" id="38x-so-Gei"/>
                    <connections>
                        <outlet property="tableView" destination="uBQ-2j-G10" id="qyd-Mt-e9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIG-BZ-6B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.5" y="310.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="06L-Ix-FEn">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" hidesBottomBarWhenPushed="YES" id="Pgt-0p-jmx" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qd2-YB-rlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk1-dF-trl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="DetailTableViewCell" rowHeight="210" id="GBX-mC-fQv" customClass="DetailTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBX-mC-fQv" id="tLQ-0s-VMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-UW-3o3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="WOT-Q5-kkU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ewM-UW-3o3" firstAttribute="top" secondItem="tLQ-0s-VMZ" secondAttribute="top" id="9kC-mT-pOb"/>
                                                <constraint firstAttribute="trailing" secondItem="ewM-UW-3o3" secondAttribute="trailing" id="VaU-bh-ino"/>
                                                <constraint firstItem="ewM-UW-3o3" firstAttribute="leading" secondItem="tLQ-0s-VMZ" secondAttribute="leading" id="XnV-ED-KCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="ewM-UW-3o3" id="U1t-BT-B57"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell1" id="wnq-4v-nkm" customClass="DetailTableViewCell">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wnq-4v-nkm" id="S5x-kh-yfP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-aO-9LM">
                                                    <rect key="frame" x="16" y="16" width="343" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Je-aO-9LM" firstAttribute="top" secondItem="S5x-kh-yfP" secondAttribute="top" constant="16" id="5BR-2W-7ia"/>
                                                <constraint firstItem="1Je-aO-9LM" firstAttribute="leading" secondItem="S5x-kh-yfP" secondAttribute="leading" constant="16" id="Cdy-CS-wq5"/>
                                                <constraint firstAttribute="bottom" secondItem="1Je-aO-9LM" secondAttribute="bottom" id="a0q-AV-0iN"/>
                                                <constraint firstAttribute="trailing" secondItem="1Je-aO-9LM" secondAttribute="trailing" constant="16" id="v68-BX-E4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="1Je-aO-9LM" id="pAa-eg-hqM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell2" id="QUd-FG-mMr" customClass="DetailTableViewCell">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUd-FG-mMr" id="q2y-kl-99O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCI-pG-z8D">
                                                    <rect key="frame" x="16" y="16" width="343" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="KrungthaiFast-Regular" family="Krungthai Fast" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZCI-pG-z8D" secondAttribute="bottom" id="0g9-YI-ocw"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCI-pG-z8D" secondAttribute="trailing" constant="16" id="9vF-3g-9I5"/>
                                                <constraint firstItem="ZCI-pG-z8D" firstAttribute="leading" secondItem="q2y-kl-99O" secondAttribute="leading" constant="16" id="eWB-gA-8JD"/>
                                                <constraint firstItem="ZCI-pG-z8D" firstAttribute="top" secondItem="q2y-kl-99O" secondAttribute="top" constant="16" id="q1n-Vl-1yh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ZCI-pG-z8D" id="YcR-Jk-TGi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pgt-0p-jmx" id="KDP-Al-eTq"/>
                                    <outlet property="delegate" destination="Pgt-0p-jmx" id="pZS-AP-AP3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-qR-lhl">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8DJ-a1-T9x"/>
                                    <constraint firstAttribute="width" constant="30" id="Ol1-oc-YOw"/>
                                </constraints>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Pgt-0p-jmx" eventType="touchUpInside" id="1iS-dE-nd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sk1-dF-trl" secondAttribute="bottom" id="KdV-jS-3QN"/>
                            <constraint firstItem="YSk-qR-lhl" firstAttribute="top" secondItem="Mvz-GC-zFj" secondAttribute="top" constant="8" id="RBI-RY-asS"/>
                            <constraint firstItem="YSk-qR-lhl" firstAttribute="leading" secondItem="Qd2-YB-rlw" secondAttribute="leadingMargin" id="XOu-Dv-r33"/>
                            <constraint firstItem="Mvz-GC-zFj" firstAttribute="trailing" secondItem="Sk1-dF-trl" secondAttribute="trailing" id="gga-CH-9Lx"/>
                            <constraint firstItem="Sk1-dF-trl" firstAttribute="top" secondItem="Qd2-YB-rlw" secondAttribute="top" id="wfG-df-c4b"/>
                            <constraint firstItem="Sk1-dF-trl" firstAttribute="leading" secondItem="Mvz-GC-zFj" secondAttribute="leading" id="yGj-7y-1ce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mvz-GC-zFj"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="Sk1-dF-trl" id="sJC-eB-Wic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6C-4x-4po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="311"/>
        </scene>
        <!--บทความ-->
        <scene sceneID="LYj-UX-1p0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9DQ-N5-Z8C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="บทความ" image="folded-newspaper" id="pKY-Dl-bFu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rSA-Gd-dZR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFb-IP-Ki8" kind="relationship" relationship="rootViewController" id="8PW-LF-cZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kc-Ae-H2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="311.69415292353824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qb-Dq-D8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydU-w3-R3t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="pocket" id="y8O-Un-8BA">
                        <inset key="imageInsets" minX="0.0" minY="-35" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rwz-iP-VWU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iz7-Is-oDX" kind="relationship" relationship="rootViewController" id="Pcf-ZO-Pc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAM-4a-4mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="1030.4347826086957"/>
        </scene>
        <!--ข้อมูลส่วนตัว-->
        <scene sceneID="ffX-ac-Vfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3o-l9-NKx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ข้อมูลส่วนตัว" image="icon_profile" id="ntQ-JF-PyQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SoX-CY-kLP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofK-yp-zA7" kind="relationship" relationship="rootViewController" id="oyj-Rl-2fE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDc-uY-dZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="1858.920539730135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding" width="375" height="667"/>
        <image name="back_arrow" width="17" height="24"/>
        <image name="button" width="137" height="45"/>
        <image name="folded-newspaper" width="30" height="23"/>
        <image name="icon_profile" width="17" height="22"/>
        <image name="man" width="143" height="143"/>
        <image name="placeholder" width="1280" height="960"/>
        <image name="pocket" width="90" height="88"/>
        <image name="woman" width="143" height="143"/>
    </resources>
</document>
